# design

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/m3das/biomech/design/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m3das/biomech/design/: AddAttachmentActivity.java  AddImplementActivity.java  AddMachineActivity.java  AddProfile.java  BlankFragment.java  CropSelectActivity.java  CustomAdapter.java  CustomScroll.java  DecimalDigitsInputFilter.java  DialogEnumName.java  DialogGetLocation.java  DialogUpload.java  ImplementAdapter.java  JsonPlaceHolderApi.java  LauncherMain.java  LocationMapsActivity.java  LocationTrack.java  MachineAdapter.java  Machines.java  MachinesDAO.java  MachinesDatabase.java  MachinesRepository.java  MainActivity.java  MinMaxFilter.java  OperationsListFragment.java  PageAdapter.java  Post.java  PrivacyAndConsentActivity.java  ProfileAdapter.java  ScanBarcodeActivity.java  Variable.java  ViewDataActivity.java  ViewImplements.java  ViewMachines.java
app/src/main/java/com/m3das/biomech/design/fragments/: DataFragment.java  ImplementsFragment.java  InfoFragment.java  MachineListFragment.java  (+5 more)
app/src/main/res/drawable/: circle_ring.xml  custom_button.xml  custom_button2.xml  custom_button_corn.xml  custom_button_rice.xml  custom_button_sugarcane.xml  custom_card_view_background.xml  custom_edit_text.xml  custom_image_button.xml  custom_no_padding.xml  custom_spinner.xml  custom_spinner_tobeacq.xml  custom_tab_color.xml  custom_view_data_background.xml  gradient_background.xml  ic_outline_photo_camera_inc_24.xml  ic_outline_pin_drop_24.xml  ic_outline_warning_24.xml
app/src/main/res/layout/: activity_main.xml  add_attachment_activity.xml  add_implement_activity.xml  add_machine_activity.xml  add_profile_activity.xml  crop_select_activity.xml  data_fragment.xml  dialog_enum_name.xml  dialog_get_location.xml  ditcher_fragment.xml  fertilizer_fragment.xml  fragment_blank.xml  grab_loaders_fragment.xml  implement_item.xml  implements_fragment.xml  info_fragment.xml  launcher_main_activity.xml  loading_dialog_activity.xml  location_maps_activity.xml  machine_item.xml  machine_list_fragment.xml  machines_fragment.xml  main_implement_fragment.xml  map_fragment.xml  maps_fragment.xml  mech_harvest_fragment.xml  mech_planter_fragment.xml  operations_list_fragment.xml  privacy_and_consent_activity.xml  profile_fragment.xml  profile_item.xml  qr_code_fragment.xml  scan_code_activity.xml  trial.xml  view_data_activity.xml  view_implements_activity.xml  view_machines_activity.xml
app/src/main/res/menu/: contextual_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_icon_m3das_round.xml
app/src/main/res/values/: batangas.xml  colors.xml  dimensions.xml  ic_icon_m3das_background.xml  ic_launcher_background.xml  string_brands.xml  stringimage.xml  strings.xml  strings_locations.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/m3das/biomech/design/: ExampleUnitTest.java
(+34 files in other folders)
