<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImplementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutImplement1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvImplementType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Select Implement Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinImplementType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/implements1"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/btnScanQRCodeImp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tvImplementType"
            app:layout_constraintTop_toBottomOf="@+id/tvImplementType" />

        <TextView
            android:id="@+id/tvQRCodeImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="QR Code"
            app:layout_constraintStart_toStartOf="@+id/tvImplementType"
            app:layout_constraintTop_toBottomOf="@+id/spinImplementType" />

        <EditText
            android:id="@+id/edtQRCodeImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="QR CODE"
            android:inputType="text"
            android:maxLength="12"
            app:layout_constraintEnd_toStartOf="@+id/btnScanQRCodeImp"
            app:layout_constraintStart_toEndOf="@+id/tvQRCodeImp"
            app:layout_constraintTop_toBottomOf="@+id/spinImplementType" />

        <ImageButton
            android:id="@+id/btnScanQRCodeImp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/custom_image_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/edtQRCodeImp"
            app:srcCompat="@drawable/ic_outline_center_focus_strong_24" />

        <TextView
            android:id="@+id/tvPreviousImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:text="Previously Attached to Machine:"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/tvImplementType"
            app:layout_constraintStart_toStartOf="@+id/tvQRCodeImp"
            app:layout_constraintTop_toBottomOf="@+id/edtQRCodeImp" />

        <TextView
            android:id="@+id/tvPrevMachine"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            android:textStyle="bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@+id/spinRespondentName"
            app:layout_constraintStart_toEndOf="@+id/tvPreviousImp"
            app:layout_constraintTop_toTopOf="@+id/tvPreviousImp" />

        <TextView
            android:id="@+id/tvSelectMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Machine Using this Implement"
            app:layout_constraintStart_toStartOf="@+id/tvImplementType"
            app:layout_constraintTop_toBottomOf="@+id/tvPreviousImp" />

        <Spinner
            android:id="@+id/spinMachineUsing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            app:layout_constraintEnd_toEndOf="@+id/btnScanQRCodeImp"
            app:layout_constraintStart_toStartOf="@+id/spinImplementType"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectMachine" />

        <TextView
            android:id="@+id/tvBrandImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Brand:"
            app:layout_constraintStart_toStartOf="@+id/tvSelectMachine"
            app:layout_constraintTop_toBottomOf="@id/spinMachineUsing" />

        <EditText
            android:id="@+id/edtBrandImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="@+id/tvBrandImp"
            app:layout_constraintEnd_toEndOf="@+id/spinMachineUsing"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/tvBrandImp"
            app:layout_constraintTop_toTopOf="@+id/tvBrandImp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvModelImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Model:"
            app:layout_constraintStart_toStartOf="@+id/tvSelectMachine"
            app:layout_constraintTop_toBottomOf="@id/tvBrandImp" />

        <EditText
            android:id="@+id/edtModelImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="@+id/tvModelImp"
            app:layout_constraintEnd_toEndOf="@+id/edtBrandImp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/edtBrandImp"
            app:layout_constraintTop_toTopOf="@+id/tvModelImp"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tvOperations2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Operations"
            app:layout_constraintStart_toStartOf="@+id/tvSelectMachine"
            app:layout_constraintTop_toBottomOf="@id/edtBrandImp" />

        <CheckBox
            android:id="@+id/cbLandClearing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="LAND CLEARING"
            app:layout_constraintEnd_toEndOf="@+id/cbPrePlanting"
            app:layout_constraintStart_toStartOf="@+id/spinMachineUsing"
            app:layout_constraintTop_toBottomOf="@+id/tvOperations2" />

        <CheckBox
            android:id="@+id/cbPrePlanting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="LAND PREPARATION"
            app:layout_constraintEnd_toEndOf="@+id/cbPlanting"
            app:layout_constraintStart_toStartOf="@+id/cbLandClearing"
            app:layout_constraintTop_toBottomOf="@+id/cbLandClearing" />

        <CheckBox
            android:id="@+id/cbPlanting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="PLANTING"
            app:layout_constraintEnd_toEndOf="@+id/cbFertilizer"
            app:layout_constraintStart_toStartOf="@+id/cbPrePlanting"
            app:layout_constraintTop_toBottomOf="@+id/cbPrePlanting" />

        <CheckBox
            android:id="@+id/cbFertilizer"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="FERTILIZER APPLICATION"
            app:layout_constraintStart_toStartOf="@+id/cbPlanting"
            app:layout_constraintTop_toBottomOf="@+id/cbPlanting" />

        <CheckBox
            android:id="@+id/cbPesticide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="PESTICIDE APPLICATION"
            app:layout_constraintEnd_toEndOf="@+id/cbFertilizer"
            app:layout_constraintStart_toStartOf="@+id/cbFertilizer"
            app:layout_constraintTop_toBottomOf="@+id/cbFertilizer" />

        <CheckBox
            android:id="@+id/cbIrriDrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="IRRIGATION &amp; DRAINAGE"
            app:layout_constraintEnd_toEndOf="@+id/cbPesticide"
            app:layout_constraintStart_toStartOf="@+id/cbPesticide"
            app:layout_constraintTop_toBottomOf="@+id/cbPesticide" />

        <CheckBox
            android:id="@+id/cbCultivation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="CULTIVATION"
            app:layout_constraintEnd_toEndOf="@+id/cbIrriDrain"
            app:layout_constraintStart_toStartOf="@+id/cbIrriDrain"
            app:layout_constraintTop_toBottomOf="@+id/cbIrriDrain" />

        <CheckBox
            android:id="@+id/cbRatooning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="RATOONING"
            app:layout_constraintEnd_toEndOf="@+id/cbCultivation"
            app:layout_constraintStart_toStartOf="@+id/cbCultivation"
            app:layout_constraintTop_toBottomOf="@+id/cbCultivation" />

        <CheckBox
            android:id="@+id/cbHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="HARVESTING"
            app:layout_constraintEnd_toEndOf="@+id/cbRatooning"
            app:layout_constraintStart_toStartOf="@+id/cbRatooning"
            app:layout_constraintTop_toBottomOf="@+id/cbRatooning" />

        <CheckBox
            android:id="@+id/cbPostHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="POST HARVEST"
            app:layout_constraintEnd_toEndOf="@+id/cbHarvest"
            app:layout_constraintStart_toStartOf="@+id/cbHarvest"
            app:layout_constraintTop_toBottomOf="@+id/cbHarvest" />

        <CheckBox
            android:id="@+id/cbHauling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edit_text"
            android:buttonTint="@color/colorPrimaryDarker"
            android:text="HAULING"
            app:layout_constraintEnd_toEndOf="@+id/cbPostHarvest"
            app:layout_constraintStart_toStartOf="@+id/cbPostHarvest"
            app:layout_constraintTop_toBottomOf="@+id/cbPostHarvest" />


<!--        <EditText-->
<!--            android:id="@+id/edtTotalServiceAreaMain"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="108dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hectares"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaMain"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/cbHauling" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHaMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Total Service Area"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/edtTotalServiceAreaMain"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvOperations2" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtHoursPDayMain"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hours/Day"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtTotalServiceAreaMain"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaMain"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayMain" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHoursPDayMain"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Hours per Day"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaMain"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaMain" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtDaysPSeasonMain"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Days/Season"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtHoursPDayMain"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayMain"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonMain" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDaysPSeasonMain"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Days per Season"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayMain"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayMain" />-->

        <TextView
            android:id="@+id/tvHaEAMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Effective Area Accomplished"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/cbHauling" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hectares"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/cbHauling"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAMain" />

        <TextView
            android:id="@+id/tvHoursPDayOpMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Time Used in Operation"
            android:tooltipText="MAIN"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAMain"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompMain" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpMain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hours/Day"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtEffectiveAreaAccompMain"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompMain"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpMain" />

        <TextView
            android:id="@+id/tvFieldCapacityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Field Capacity: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayOpMain"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpMain" />

        <TextView
            android:id="@+id/tvFieldCapacityResultMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvFieldCapacityMain"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityMain"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityMain" />

        <TextView
            android:id="@+id/tvTypeofPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Type of Planter"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@id/tvFieldCapacityMain" />

        <Spinner
            android:id="@+id/spinTypeOfPlanterPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/type_of_planter"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeofPlant" />

        <TextView
            android:id="@+id/tvNumRowsPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Number of Rows"
            app:layout_constraintStart_toStartOf="@+id/tvTypeofPlant"
            app:layout_constraintTop_toBottomOf="@+id/spinTypeOfPlanterPlant" />

        <EditText
            android:id="@+id/edtNumberofRowsPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Number of Rows"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"
            app:layout_constraintStart_toStartOf="@+id/spinTypeOfPlanterPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvNumRowsPlant" />

        <TextView
            android:id="@+id/tvDistancePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Distance of Planting Materials"
            app:layout_constraintStart_toStartOf="@+id/tvTypeofPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtNumberofRowsPlant" />

        <EditText
            android:id="@+id/edtDistanceOfPlantMatPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Centimeters"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtNumberofRowsPlant"
            app:layout_constraintStart_toStartOf="@+id/edtNumberofRowsPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvDistancePlant" />

        <!--        <EditText-->
<!--            android:id="@+id/edtTotalServiceAreaPlant"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hectares"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtDistanceOfPlantMatPlant"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtDistanceOfPlantMatPlant"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvHaPlant" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHaPlant"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Total Service Area"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvDistancePlant"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtDistanceOfPlantMatPlant" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtHoursPDayPlant"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hours/Day"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtTotalServiceAreaPlant"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaPlant"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayPlant" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHoursPDayPlant"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Hours"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaPlant"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaPlant" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtDaysPSeasonPlant"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Days/Season"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtHoursPDayPlant"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayPlant"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonPlant" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDaysPSeasonPlant"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Days"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayPlant"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayPlant" />-->

        <TextView
            android:id="@+id/tvHaEAPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Effective Area Accomplished"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/edtDistanceOfPlantMatPlant" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hectares"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtDistanceOfPlantMatPlant"
            app:layout_constraintStart_toStartOf="@+id/edtDistanceOfPlantMatPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAPlant" />

        <TextView
            android:id="@+id/tvHoursPDayOpPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Time Used in Operation"
            android:tooltipText="PLANT"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompPlant" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hours"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtEffectiveAreaAccompPlant"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpPlant" />

        <TextView
            android:id="@+id/tvFieldCapacityPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Field Capacity: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayOpPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpPlant" />

        <TextView
            android:id="@+id/tvFieldCapacityResultPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvFieldCapacityPlant"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityPlant"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityPlant" />

<!--        <EditText-->
<!--            android:id="@+id/edtTotalServiceAreaFert"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="108dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hectares"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaFert"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityPlant" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHaFert"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Total Service Area"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/edtTotalServiceAreaFert"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvOperations2" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtHoursPDayFert"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hours/Day"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtTotalServiceAreaFert"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaFert"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayFert" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHoursPDayFert"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Hours"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaFert"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaFert" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtDaysPSeasonFert"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Days/Season"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtHoursPDayFert"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayFert"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonFert" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDaysPSeasonFert"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Days"-->
<!--            app:layout_constraintStart_toStartOf="@id/tvHoursPDayFert"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayFert" />-->

        <TextView
            android:id="@+id/tvHaEAFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Effective Area Accomplished"
            app:layout_constraintStart_toStartOf="@id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityResultPlant" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompFert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hectares"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAFert" />

        <TextView
            android:id="@+id/tvHoursPDayOpFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Time Used in Operation"
            android:tooltipText="FERT"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAFert"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompFert" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpFert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hours"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtEffectiveAreaAccompFert"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompFert"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpFert" />

        <TextView
            android:id="@+id/tvWeightFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Weight of Granular Fertilizer"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayOpFert"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpFert" />

        <EditText
            android:id="@+id/edtWeightOfFertFert"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Kilogram"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtTimeUsedDuringOpFert"
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpFert"
            app:layout_constraintTop_toBottomOf="@+id/tvWeightFert" />

        <TextView
            android:id="@+id/tvFieldCapacityFert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="40dp"
            android:text="Field Capacity: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvWeightFert"
            app:layout_constraintTop_toBottomOf="@+id/edtWeightOfFertFert" />

        <TextView
            android:id="@+id/tvFieldCapacityResultFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvFieldCapacityFert"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityFert"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityFert" />

        <TextView
            android:id="@+id/tvDeliveryRateFert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:text="Delivery Rate: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvFieldCapacityFert"
            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityFert" />

        <TextView
            android:id="@+id/tvDeliveryRateResultFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryRateFert"
            app:layout_constraintStart_toStartOf="@+id/tvFieldCapacityResultFert"
            app:layout_constraintTop_toTopOf="@+id/tvDeliveryRateFert" />

<!--        <EditText-->
<!--            android:id="@+id/edtTotalServiceAreaHarvest"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="8dp"-->
<!--            android:layout_marginTop="108dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hectares"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaHarvest"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvDeliveryRateFert" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHaHarvest"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginBottom="8dp"-->
<!--            android:text="Total Service Area"-->
<!--            app:layout_constraintBottom_toTopOf="@+id/edtTotalServiceAreaHarvest"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvOperations2" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtHoursPDayHarvest"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Hours/Day"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtTotalServiceAreaHarvest"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaHarvest"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayHarvest" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvHoursPDayHarvest"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Hours"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHaHarvest"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaHarvest" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtDaysPSeasonHarvest"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="8dp"-->
<!--            android:background="@drawable/custom_edit_text"-->
<!--            android:ems="10"-->
<!--            android:hint="Days/Season"-->
<!--            android:inputType="number"-->
<!--            app:layout_constraintEnd_toEndOf="@+id/edtHoursPDayHarvest"-->
<!--            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayHarvest"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonHarvest" />-->

<!--        <TextView-->
<!--            android:id="@+id/tvDaysPSeasonHarvest"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:text="Average Operating Days"-->
<!--            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayHarvest"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayHarvest" />-->

        <TextView
            android:id="@+id/tvHaEAHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Effective Area Accomplished"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/tvDeliveryRateResultFert" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hectares"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAHarvest" />

        <TextView
            android:id="@+id/tvHoursPDayOpHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Time Used in Operation"
            android:tooltipText="HARVEST"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompHarvest" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:gravity="left"
            android:hint="Hours"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtEffectiveAreaAccompHarvest"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpHarvest" />

        <TextView
            android:id="@+id/tvTonCannesPHaHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Average Yield"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayOpHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpHarvest" />

        <EditText
            android:id="@+id/edtAveYieldHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:hint="Ton of cannes/Hectare"
            app:layout_constraintEnd_toEndOf="@+id/edtTimeUsedDuringOpHarvest"
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvTonCannesPHaHarvest" />

        <TextView
            android:id="@+id/tvFieldCapacityHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Field Capacity: "
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvTonCannesPHaHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtAveYieldHarvest" />

        <TextView
            android:id="@+id/tvFieldCapacityResultHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@id/tvFieldCapacityHarvest"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityHarvest"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityHarvest" />


        <TextView
            android:id="@+id/tvHaEAGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Effective Area Accomplished"
            app:layout_constraintStart_toStartOf="@+id/tvTonCannesPHaHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityHarvest" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompGrab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Hectares"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAGrab" />

        <TextView
            android:id="@+id/tvHoursPdayOpGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Time Used During Operation"
            android:tooltipText="GRAB"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAGrab"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompGrab" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpGrab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Hours"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtEffectiveAreaAccompGrab"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompGrab"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPdayOpGrab" />

        <TextView
            android:id="@+id/tvLoadCapGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Loading Capacity"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPdayOpGrab"
            app:layout_constraintTop_toBottomOf="@id/edtTimeUsedDuringOpGrab" />

        <EditText
            android:id="@+id/edtLoadCapacityGrab"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Tons/Load"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/edtTimeUsedDuringOpGrab"
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpGrab"
            app:layout_constraintTop_toBottomOf="@+id/tvLoadCapGrab" />

        <TextView
            android:id="@+id/tvFieldCapacityGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Field Capacity:"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/edtLoadCapacityGrab" />

        <TextView
            android:id="@+id/tvFieldCapacityResultGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Text View"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityGrab"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityGrab" />


        <TextView
            android:id="@+id/tvDepthCutDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Depth of Cut"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityGrab" />


        <EditText
            android:id="@+id/edtDepthOfCutDitch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Centimeters"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/tvSelectMachine"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvDepthCutDitch" />

        <TextView
            android:id="@+id/tvOwnershipImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2300dp"
            android:text="Type of Ownership"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/cbHauling" />

        <Spinner
            android:id="@+id/spinOwnershipImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/ownership_of_machine"
            app:layout_constraintEnd_toEndOf="@+id/cbHauling"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvOwnershipImp" />

        <TextView
            android:id="@+id/tvPurchGrantDonoImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mode of Acquisition"
            app:layout_constraintStart_toStartOf="@+id/tvOwnershipImp"
            app:layout_constraintTop_toBottomOf="@+id/spinOwnershipImp" />

        <Spinner
            android:id="@+id/spinPurchGrantDonoImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/purchasing_method"
            app:layout_constraintEnd_toEndOf="@+id/spinOwnershipImp"
            app:layout_constraintStart_toStartOf="@+id/spinOwnershipImp"
            app:layout_constraintTop_toBottomOf="@+id/tvPurchGrantDonoImp" />

        <TextView
            android:id="@+id/tvAgencyImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="From what Agency?"
            app:layout_constraintStart_toStartOf="@+id/tvDepthCutDitch"
            app:layout_constraintTop_toBottomOf="@id/spinPurchGrantDonoImp" />

        <Spinner
            android:id="@+id/spinAgencyImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/agency"
            app:layout_constraintEnd_toEndOf="@+id/cbHauling"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvAgencyImp" />

        <EditText
            android:id="@+id/edtOtherAgencyImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Specify Agency"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="@+id/spinAgencyImp"
            app:layout_constraintStart_toStartOf="@+id/spinAgencyImp"
            app:layout_constraintTop_toBottomOf="@+id/spinAgencyImp" />

        <TextView
            android:id="@+id/tvYearAcquiredImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Year Acquired"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/edtOtherAgencyImp" />

        <Spinner
            android:id="@+id/spinYearAcquiredImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:hint="Year Acquired"
            app:layout_constraintEnd_toEndOf="@+id/cbHauling"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvYearAcquiredImp" />

        <TextView
            android:id="@+id/tvConditionAcquiredImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Condition when Acquired"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/spinYearAcquiredImp" />

        <Spinner
            android:id="@+id/spinConditionAcquiredImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/conditionImplement"
            app:layout_constraintStart_toStartOf="@+id/spinMachineUsing"
            app:layout_constraintTop_toBottomOf="@+id/tvConditionAcquiredImp" />

        <EditText
            android:id="@+id/edtModifications"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Modifications"
            app:layout_constraintEnd_toEndOf="@+id/spinConditionAcquiredImp"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@id/spinConditionAcquiredImp" />

        <TextView
            android:id="@+id/tvConditionPresentImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="72dp"
            android:text="Present Condition"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/spinConditionAcquiredImp" />

        <Spinner
            android:id="@+id/spinConditionPresentImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/condition"
            app:layout_constraintStart_toStartOf="@+id/spinMachineUsing"
            app:layout_constraintTop_toBottomOf="@+id/tvConditionPresentImp" />

        <TextView
            android:id="@+id/tvYearInoperableImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Year Machine became faulty"
            app:layout_constraintStart_toStartOf="@+id/tvConditionPresentImp"
            app:layout_constraintTop_toBottomOf="@id/spinConditionPresentImp" />

        <Spinner
            android:id="@+id/spinYearInoperableImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            app:layout_constraintEnd_toEndOf="@+id/spinConditionPresentImp"
            app:layout_constraintStart_toStartOf="@+id/spinConditionPresentImp"
            app:layout_constraintTop_toBottomOf="@+id/tvYearInoperableImp" />

        <TextView
            android:id="@+id/tvImplementUnused"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Why is this machine unused/non-functional?"
            app:layout_constraintStart_toStartOf="@+id/tvYearInoperableImp"
            app:layout_constraintTop_toBottomOf="@+id/spinYearInoperableImp" />

        <com.androidbuts.multispinnerfilter.MultiSpinnerSearch
            android:id="@+id/multspinProblemsUnusedImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            app:hintText="Please Select..."
            app:layout_constraintEnd_toEndOf="@+id/cbHauling"
            app:layout_constraintStart_toStartOf="@+id/spinConditionPresentImp"
            app:layout_constraintTop_toBottomOf="@+id/tvImplementUnused" />

        <EditText
            android:id="@+id/edtOtherProblemsImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_edit_text"
            android:ems="10"
            android:hint="Specify Problems"
            android:inputType="textMultiLine"
            android:maxLength="2000"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="@id/spinConditionAcquiredImp"
            app:layout_constraintStart_toStartOf="@+id/spinConditionAcquiredImp"
            app:layout_constraintTop_toBottomOf="@id/multspinProblemsUnusedImp" />

        <TextView
            android:id="@+id/tvLocImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Location of Implement During Survey"
            app:layout_constraintStart_toStartOf="@+id/tvConditionPresentImp"
            app:layout_constraintTop_toBottomOf="@+id/edtOtherProblemsImp" />

        <Spinner
            android:id="@+id/spinLocationImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_spinner"
            android:entries="@array/location"
            app:layout_constraintStart_toStartOf="@+id/spinConditionPresentImp"
            app:layout_constraintTop_toBottomOf="@+id/tvLocImp" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Coordinates of Implement"
            app:layout_constraintStart_toStartOf="@+id/tvLocImp"
            app:layout_constraintTop_toBottomOf="@id/spinLocationImp" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Latitude:"
            app:layout_constraintStart_toStartOf="@+id/spinLocationImp"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/tvLatitudeImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Longitude"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <TextView
            android:id="@+id/tvLongitudeImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/tvLatitudeImp"
            app:layout_constraintStart_toStartOf="@+id/tvLatitudeImp"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <TextView
            android:id="@+id/textView56"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Accuracy:"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView11" />

        <TextView
            android:id="@+id/tvAccImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@+id/tvLatitudeImp"
            app:layout_constraintStart_toStartOf="@+id/tvLatitudeImp"
            app:layout_constraintTop_toTopOf="@+id/textView56" />

        <ImageButton
            android:id="@+id/btnGetLocationImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_image_button"
            app:layout_constraintStart_toStartOf="@+id/textView56"
            app:layout_constraintTop_toBottomOf="@+id/textView56"
            app:srcCompat="@drawable/ic_outline_map_24" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Get Location"
            app:layout_constraintBottom_toBottomOf="@+id/btnGetLocationImp"
            app:layout_constraintEnd_toEndOf="@+id/tvLongitudeImp"
            app:layout_constraintStart_toEndOf="@+id/btnGetLocationImp"
            app:layout_constraintTop_toTopOf="@+id/btnGetLocationImp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Location of Garage"
            app:layout_constraintStart_toStartOf="@+id/tvLocImp"
            app:layout_constraintTop_toBottomOf="@+id/btnGetLocationImp" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Province"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/singlespinProvincesImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintText="Please Select..."
            android:background="@drawable/custom_spinner"
            app:layout_constraintEnd_toEndOf="@+id/imgMachineImp"
            app:layout_constraintStart_toStartOf="@id/singlespinMunicipalitiesImp"
            app:layout_constraintTop_toTopOf="@+id/textView19" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Municipality"
            app:layout_constraintStart_toStartOf="@+id/textView19"
            app:layout_constraintTop_toBottomOf="@+id/textView19" />

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/singlespinMunicipalitiesImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintText="Please Select..."
            android:layout_marginStart="16dp"
            android:background="@drawable/custom_spinner"
            app:layout_constraintEnd_toEndOf="@+id/singlespinProvincesImp"
            app:layout_constraintStart_toEndOf="@+id/textView22"
            app:layout_constraintTop_toTopOf="@+id/textView22" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Barangay"
            app:layout_constraintStart_toStartOf="@+id/textView22"
            app:layout_constraintTop_toBottomOf="@+id/textView22" />

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/singlespinBarangaysImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:hintText="Please Select..."
            app:layout_constraintEnd_toEndOf="@+id/singlespinProvincesImp"
            app:layout_constraintStart_toStartOf="@+id/singlespinMunicipalitiesImp"
            app:layout_constraintTop_toTopOf="@+id/textView23"
            android:background="@drawable/custom_spinner" />

        <ImageView
            android:id="@+id/imgMachineImp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlespinBarangaysImp"
            app:srcCompat="@drawable/no_image_icon" />

        <ImageButton
            android:id="@+id/btnCameraImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_image_button"
            app:layout_constraintStart_toStartOf="@+id/imgMachineImp"
            app:layout_constraintTop_toBottomOf="@+id/imgMachineImp"
            app:srcCompat="@drawable/ic_outline_camera_alt_24" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Capture Image"
            app:layout_constraintBottom_toBottomOf="@+id/btnCameraImp"
            app:layout_constraintStart_toEndOf="@+id/btnCameraImp"
            app:layout_constraintTop_toTopOf="@+id/btnCameraImp" />

        <ImageButton
            android:id="@+id/btnGalleryImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/custom_image_button"
            app:layout_constraintStart_toStartOf="@+id/btnCameraImp"
            app:layout_constraintTop_toBottomOf="@+id/btnCameraImp"
            app:srcCompat="@drawable/ic_outline_photo_album_24" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Select Image"
            app:layout_constraintBottom_toBottomOf="@+id/btnGalleryImp"
            app:layout_constraintStart_toEndOf="@+id/btnGalleryImp"
            app:layout_constraintTop_toTopOf="@+id/btnGalleryImp" />

        <Button
            android:id="@+id/btnSaveImp"
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/custom_button"
            android:text="SAVE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnGalleryImp" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>