<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddImplementActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutImplement1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnSaveImp"
            android:layout_width="66dp"
            android:layout_height="29dp"
            android:text="SAVE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtQRCodeImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="QR CODE"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="@+id/tvSelectMachine"
            app:layout_constraintTop_toBottomOf="@+id/spinImplementType" />

        <ImageButton
            android:id="@+id/btnScanQRCodeImp"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/edtQRCodeImp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edtQRCodeImp"
            app:layout_constraintTop_toTopOf="@+id/edtQRCodeImp"
            app:srcCompat="@drawable/ic_outline_center_focus_strong_24" />

        <TextView
            android:id="@+id/tvImplementType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Select Implement Type"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinImplementType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:entries="@array/implements1"
            app:layout_constraintEnd_toEndOf="@+id/btnScanQRCodeImp"
            app:layout_constraintStart_toStartOf="@+id/tvImplementType"
            app:layout_constraintTop_toBottomOf="@+id/tvImplementType" />

        <TextView
            android:id="@+id/tvSelectMachine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Machine Using this Implement"
            app:layout_constraintStart_toStartOf="@+id/tvImplementType"
            app:layout_constraintTop_toBottomOf="@+id/edtQRCodeImp" />

        <Spinner
            android:id="@+id/spinMachineUsing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btnScanQRCodeImp"
            app:layout_constraintStart_toStartOf="@+id/spinImplementType"
            app:layout_constraintTop_toBottomOf="@+id/tvSelectMachine" />

        <TextView
            android:id="@+id/tvOperations2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Operations"
            app:layout_constraintStart_toStartOf="@+id/tvSelectMachine"
            app:layout_constraintTop_toBottomOf="@+id/spinMachineUsing" />

        <CheckBox
            android:id="@+id/cbLandClearing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="LAND CLEARING"
            app:layout_constraintEnd_toEndOf="@+id/cbPrePlanting"
            app:layout_constraintStart_toStartOf="@+id/spinMachineUsing"
            app:layout_constraintTop_toBottomOf="@+id/tvOperations2" />

        <CheckBox
            android:id="@+id/cbPrePlanting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PRE-PLANTING"
            app:layout_constraintEnd_toEndOf="@+id/cbPlanting"
            app:layout_constraintStart_toStartOf="@+id/cbLandClearing"
            app:layout_constraintTop_toBottomOf="@+id/cbLandClearing" />

        <CheckBox
            android:id="@+id/cbPlanting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PLANTING"
            app:layout_constraintEnd_toEndOf="@+id/cbFertilizer"
            app:layout_constraintStart_toStartOf="@+id/cbPrePlanting"
            app:layout_constraintTop_toBottomOf="@+id/cbPrePlanting" />

        <CheckBox
            android:id="@+id/cbFertilizer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FERTILIZER APPLICATION"
            app:layout_constraintStart_toStartOf="@+id/cbPlanting"
            app:layout_constraintTop_toBottomOf="@+id/cbPlanting" />

        <CheckBox
            android:id="@+id/cbPesticide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PESTICIDE APPLICATION"
            app:layout_constraintEnd_toEndOf="@+id/cbFertilizer"
            app:layout_constraintStart_toStartOf="@+id/cbFertilizer"
            app:layout_constraintTop_toBottomOf="@+id/cbFertilizer" />

        <CheckBox
            android:id="@+id/cbIrriDrain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="IRRIGATION &amp; DRAINAGE"
            app:layout_constraintEnd_toEndOf="@+id/cbPesticide"
            app:layout_constraintStart_toStartOf="@+id/cbPesticide"
            app:layout_constraintTop_toBottomOf="@+id/cbPesticide" />

        <CheckBox
            android:id="@+id/cbCultivation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="CULTIVATION"
            app:layout_constraintEnd_toEndOf="@+id/cbIrriDrain"
            app:layout_constraintStart_toStartOf="@+id/cbIrriDrain"
            app:layout_constraintTop_toBottomOf="@+id/cbIrriDrain" />

        <CheckBox
            android:id="@+id/cbRatooning"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="RATOONING"
            app:layout_constraintEnd_toEndOf="@+id/cbCultivation"
            app:layout_constraintStart_toStartOf="@+id/cbCultivation"
            app:layout_constraintTop_toBottomOf="@+id/cbCultivation" />

        <CheckBox
            android:id="@+id/cbHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HARVEST"
            app:layout_constraintEnd_toEndOf="@+id/cbRatooning"
            app:layout_constraintStart_toStartOf="@+id/cbRatooning"
            app:layout_constraintTop_toBottomOf="@+id/cbRatooning" />

        <CheckBox
            android:id="@+id/cbPostHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="POST HARVEST"
            app:layout_constraintEnd_toEndOf="@+id/cbHarvest"
            app:layout_constraintStart_toStartOf="@+id/cbHarvest"
            app:layout_constraintTop_toBottomOf="@+id/cbHarvest" />

        <CheckBox
            android:id="@+id/cbHauling"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="HAULING"
            app:layout_constraintEnd_toEndOf="@+id/cbPostHarvest"
            app:layout_constraintStart_toStartOf="@+id/cbPostHarvest"
            app:layout_constraintTop_toBottomOf="@+id/cbPostHarvest" />


        <EditText
            android:id="@+id/edtTotalServiceAreaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Total Service Area"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cbHauling" />

        <TextView
            android:id="@+id/tvHaMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaMain"
            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaMain" />

        <EditText
            android:id="@+id/edtHoursPDayMain"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Hours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaMain"
            app:layout_constraintTop_toBottomOf="@+id/tvHaMain" />

        <TextView
            android:id="@+id/tvHoursPDayMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaMain"
            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayMain" />

        <EditText
            android:id="@+id/edtDaysPSeasonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Days"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayMain"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayMain" />

        <TextView
            android:id="@+id/tvDaysPSeasonMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Days Per Season"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayMain"
            app:layout_constraintTop_toBottomOf="@+id/edtDaysPSeasonMain" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompMain"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Effective Area Accomplished"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtDaysPSeasonMain"
            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonMain" />

        <TextView
            android:id="@+id/tvHaEAMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/tvDaysPSeasonMain"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompMain" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Time Used in Operation"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompMain"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAMain" />

        <TextView
            android:id="@+id/tvHoursPDayOpMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAMain"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpMain" />

        <TextView
            android:id="@+id/tvFieldCapacityMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Field Capacity: "
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpMain"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpMain" />

        <TextView
            android:id="@+id/tvFieldCapacityResultMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvFieldCapacityMain"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityMain"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityMain" />

        <TextView
            android:id="@+id/tvTypeofPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="108dp"
            android:text="Type of Planter"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFieldCapacityMain" />

        <Spinner
            android:id="@+id/spinTypeOfPlanterPlant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:entries="@array/type_of_planter"
            app:layout_constraintEnd_toEndOf="@+id/edtNumberofRowsPlant"
            app:layout_constraintStart_toStartOf="@+id/tvTypeofPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvTypeofPlant" />

        <EditText
            android:id="@+id/edtNumberofRowsPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Number of Rows"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/tvTypeofPlant"
            app:layout_constraintTop_toBottomOf="@+id/spinTypeOfPlanterPlant" />

        <EditText
            android:id="@+id/edtDistanceOfPlantMatPlant"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Distance of Planting Materials"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtNumberofRowsPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtNumberofRowsPlant" />

        <TextView
            android:id="@+id/tvDistancePlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Within the Row in Centimeters (cm)"
            app:layout_constraintStart_toStartOf="@+id/edtDistanceOfPlantMatPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtDistanceOfPlantMatPlant" />

        <EditText
            android:id="@+id/edtTotalServiceAreaPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Total Service Area"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDistancePlant" />

        <TextView
            android:id="@+id/tvHaPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaPlant" />

        <EditText
            android:id="@+id/edtHoursPDayPlant"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Hours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvHaPlant" />

        <TextView
            android:id="@+id/tvHoursPDayPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayPlant" />

        <EditText
            android:id="@+id/edtDaysPSeasonPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Days"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayPlant" />

        <TextView
            android:id="@+id/tvDaysPSeasonPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Days Per Season"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtDaysPSeasonPlant" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompPlant"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Effective Area Accomplished"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtDaysPSeasonPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonPlant" />

        <TextView
            android:id="@+id/tvHaEAPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/tvDaysPSeasonPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompPlant" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Time Used in Operation"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAPlant" />

        <TextView
            android:id="@+id/tvHoursPDayOpPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAPlant"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpPlant" />

        <TextView
            android:id="@+id/tvFieldCapacityPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Field Capacity: "
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpPlant"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpPlant" />

        <TextView
            android:id="@+id/tvFieldCapacityResultPlant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvFieldCapacityPlant"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityPlant"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityPlant" />

        <EditText
            android:id="@+id/edtTotalServiceAreaFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:hint="Total Service Area"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvFieldCapacityResultPlant" />

        <TextView
            android:id="@+id/tvHaFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaFert"
            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaFert" />

        <EditText
            android:id="@+id/edtHoursPDayFert"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Hours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaFert"
            app:layout_constraintTop_toBottomOf="@id/tvHaFert" />

        <TextView
            android:id="@+id/tvHoursPDayFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaFert"
            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayFert" />

        <EditText
            android:id="@+id/edtDaysPSeasonFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Days"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayFert"
            app:layout_constraintTop_toBottomOf="@id/tvHoursPDayFert" />

        <TextView
            android:id="@+id/tvDaysPSeasonFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Days Per Season"
            app:layout_constraintStart_toStartOf="@id/tvHoursPDayFert"
            app:layout_constraintTop_toBottomOf="@+id/edtDaysPSeasonFert" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompFert"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Effective Area Accomplished"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtDaysPSeasonFert"
            app:layout_constraintTop_toBottomOf="@id/tvDaysPSeasonFert" />

        <TextView
            android:id="@+id/tvHaEAFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@id/tvDaysPSeasonFert"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompFert" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Time Used in Operation"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompFert"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAFert" />

        <TextView
            android:id="@+id/tvHoursPDayOpFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAFert"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpFert" />

        <TextView
            android:id="@+id/tvFieldCapacityFert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="Field Capacity: "
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpFert"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpFert" />

        <TextView
            android:id="@+id/tvFieldCapacityResultFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvFieldCapacityFert"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityFert"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityFert" />

        <EditText
            android:id="@+id/edtWeightOfFertFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Weight of Fertilizer"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpFert"
            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityFert" />

        <TextView
            android:id="@+id/tvWeightFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In kilograms (kg)"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayOpFert"
            app:layout_constraintTop_toBottomOf="@+id/edtWeightOfFertFert" />

        <TextView
            android:id="@+id/tvDeliveryRateFert"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:text="Delivery Rate: "
            app:layout_constraintStart_toStartOf="@+id/edtWeightOfFertFert"
            app:layout_constraintTop_toBottomOf="@+id/tvWeightFert" />

        <TextView
            android:id="@+id/tvDeliveryRateResultFert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeliveryRateFert"
            app:layout_constraintStart_toEndOf="@+id/tvDeliveryRateFert"
            app:layout_constraintTop_toTopOf="@+id/tvDeliveryRateFert" />

        <EditText
            android:id="@+id/edtTotalServiceAreaHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:hint="Total Service Area"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDeliveryRateFert" />

        <TextView
            android:id="@+id/tvHaHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaHarvest" />

        <EditText
            android:id="@+id/edtHoursPDayHarvest"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Hours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvHaHarvest" />

        <TextView
            android:id="@+id/tvHoursPDayHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayHarvest" />

        <EditText
            android:id="@+id/edtDaysPSeasonHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Days"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayHarvest" />

        <TextView
            android:id="@+id/tvDaysPSeasonHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Days Per Season"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtDaysPSeasonHarvest" />

        <EditText
            android:id="@+id/edtEffectiveAreaAccompHarvest"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Effective Area Accomplished"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtDaysPSeasonHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonHarvest" />

        <TextView
            android:id="@+id/tvHaEAHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/tvDaysPSeasonHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtEffectiveAreaAccompHarvest" />

        <EditText
            android:id="@+id/edtTimeUsedDuringOpHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="left"
            android:hint="Time Used in Operation"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtEffectiveAreaAccompHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvHaEAHarvest" />

        <TextView
            android:id="@+id/tvHoursPDayOpHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaEAHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtTimeUsedDuringOpHarvest" />

        <TextView
            android:id="@+id/tvFieldCapacityHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Field Capacity: "
            app:layout_constraintStart_toStartOf="@+id/edtTimeUsedDuringOpHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayOpHarvest" />

        <TextView
            android:id="@+id/tvFieldCapacityResultHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintBottom_toBottomOf="@id/tvFieldCapacityHarvest"
            app:layout_constraintStart_toEndOf="@+id/tvFieldCapacityHarvest"
            app:layout_constraintTop_toTopOf="@+id/tvFieldCapacityHarvest" />

        <EditText
            android:id="@+id/edtAveYieldHarvest"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:hint="Average Yield"
            app:layout_constraintEnd_toEndOf="@+id/edtTimeUsedDuringOpHarvest"
            app:layout_constraintStart_toStartOf="@+id/tvFieldCapacityHarvest"
            app:layout_constraintTop_toBottomOf="@+id/tvFieldCapacityHarvest" />

        <TextView
            android:id="@+id/tvTonCannesPHaHarvest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In ton of cannes per hectare (ton/ha)"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayOpHarvest"
            app:layout_constraintTop_toBottomOf="@+id/edtAveYieldHarvest" />


        <EditText
            android:id="@+id/edtTotalServiceAreaGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:hint="Total Service Area"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTonCannesPHaHarvest" />

        <TextView
            android:id="@+id/tvHaGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaGrab"
            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaGrab" />

        <EditText
            android:id="@+id/edtHoursPDayGrab"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Hours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaGrab"
            app:layout_constraintTop_toBottomOf="@+id/tvHaGrab" />

        <TextView
            android:id="@+id/tvHoursPDayGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaGrab"
            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayGrab" />

        <EditText
            android:id="@+id/edtDaysPSeasonGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Days"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayGrab"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayGrab" />

        <TextView
            android:id="@+id/tvDaysPSeasonGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Days Per Season"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayGrab"
            app:layout_constraintTop_toBottomOf="@+id/edtDaysPSeasonGrab" />

        <EditText
            android:id="@+id/edtLoadCapacityGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Loading Capacity"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtDaysPSeasonGrab"
            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonGrab" />

        <EditText
            android:id="@+id/edtNumberofLoadsGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Number of Loads"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtLoadCapacityGrab"
            app:layout_constraintTop_toBottomOf="@+id/edtLoadCapacityGrab" />

        <TextView
            android:id="@+id/tvLoadPHaGrab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Loads per hectares (load/ha)"
            app:layout_constraintStart_toStartOf="@+id/tvDaysPSeasonGrab"
            app:layout_constraintTop_toBottomOf="@+id/edtNumberofLoadsGrab" />


        <EditText
            android:id="@+id/edtTotalServiceAreaDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="108dp"
            android:ems="10"
            android:hint="Total Service Area"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvLoadPHaGrab" />

        <TextView
            android:id="@+id/tvHaDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="In hectares (ha)"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaDitch"
            app:layout_constraintTop_toBottomOf="@+id/edtTotalServiceAreaDitch" />

        <EditText
            android:id="@+id/edtHoursPDayDitch"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Hours"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtTotalServiceAreaDitch"
            app:layout_constraintTop_toBottomOf="@+id/tvHaDitch" />

        <TextView
            android:id="@+id/tvHoursPDayDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In Hours per Day"
            app:layout_constraintStart_toStartOf="@+id/tvHaDitch"
            app:layout_constraintTop_toBottomOf="@+id/edtHoursPDayDitch" />

        <EditText
            android:id="@+id/edtDaysPSeasonDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Average Operating Days"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtHoursPDayDitch"
            app:layout_constraintTop_toBottomOf="@+id/tvHoursPDayDitch" />

        <TextView
            android:id="@+id/tvDaysPSeasonDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="In Days Per Season"
            app:layout_constraintStart_toStartOf="@+id/tvHoursPDayDitch"
            app:layout_constraintTop_toBottomOf="@+id/edtDaysPSeasonDitch" />

        <EditText
            android:id="@+id/edtDepthOfCutDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:hint="Depth of Cut"
            android:inputType="number"
            app:layout_constraintStart_toStartOf="@+id/edtDaysPSeasonDitch"
            app:layout_constraintTop_toBottomOf="@+id/tvDaysPSeasonDitch" />

        <TextView
            android:id="@+id/tvDepthCutDitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="In centimeters (cm)"
            app:layout_constraintStart_toStartOf="@+id/tvDaysPSeasonDitch"
            app:layout_constraintTop_toBottomOf="@+id/edtDepthOfCutDitch" />


        <TextView
            android:id="@+id/tvYearAcquiredImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="108dp"
            android:text="Year Acquired"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/tvDepthCutDitch" />

        <Spinner
            android:id="@+id/spinYearAcquiredImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="Year Acquired"
            app:layout_constraintEnd_toEndOf="@+id/cbHauling"
            app:layout_constraintStart_toStartOf="@+id/cbHauling"
            app:layout_constraintTop_toBottomOf="@+id/tvYearAcquiredImp" />

        <TextView
            android:id="@+id/tvConditionAcquired"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Condition"
            app:layout_constraintStart_toStartOf="@+id/tvOperations2"
            app:layout_constraintTop_toBottomOf="@+id/spinYearAcquiredImp" />

        <ImageButton
            android:id="@+id/btnGetLocationImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/btnGalleryImp"
            app:layout_constraintStart_toStartOf="@+id/btnGalleryImp"
            app:layout_constraintTop_toBottomOf="@+id/btnGalleryImp"
            app:srcCompat="@drawable/ic_outline_map_24" />

        <Spinner
            android:id="@+id/spinConditionImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/condition"
            app:layout_constraintStart_toStartOf="@+id/spinMachineUsing"
            app:layout_constraintTop_toBottomOf="@+id/tvConditionAcquired" />

        <Spinner
            android:id="@+id/spinLocationImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:entries="@array/location"
            app:layout_constraintStart_toStartOf="@+id/spinConditionImp"
            app:layout_constraintTop_toBottomOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Location"
            app:layout_constraintStart_toStartOf="@+id/tvConditionAcquired"
            app:layout_constraintTop_toBottomOf="@+id/spinConditionImp" />

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/singlespinProvincesImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="@+id/spinConditionImp"
            app:layout_constraintStart_toStartOf="@+id/spinLocationImp"
            app:layout_constraintTop_toBottomOf="@id/spinLocationImp" />

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/singlespinMunicipalitiesImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/singlespinProvincesImp"
            app:layout_constraintStart_toStartOf="@+id/singlespinProvincesImp"
            app:layout_constraintTop_toBottomOf="@id/singlespinProvincesImp" />

        <com.androidbuts.multispinnerfilter.SingleSpinnerSearch
            android:id="@+id/singlespinBarangaysImp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/singlespinProvincesImp"
            app:layout_constraintStart_toStartOf="@+id/singlespinProvincesImp"
            app:layout_constraintTop_toBottomOf="@id/singlespinMunicipalitiesImp"/>

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latitude:"
            app:layout_constraintStart_toStartOf="@+id/imgMachineImp"
            app:layout_constraintTop_toBottomOf="@+id/btnGetLocationImp" />

        <TextView
            android:id="@+id/tvLatitudeImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@id/textView10"
            app:layout_constraintTop_toTopOf="@+id/textView10" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Longitude"
            app:layout_constraintStart_toStartOf="@+id/textView10"
            app:layout_constraintTop_toBottomOf="@id/textView10" />

        <TextView
            android:id="@+id/tvLongitudeImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="@+id/tvLatitudeImp"
            app:layout_constraintTop_toTopOf="@+id/textView11" />

        <ImageView
            android:id="@+id/imgMachineImp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/singlespinBarangaysImp"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageButton
            android:id="@+id/btnCameraImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="@+id/imgMachineImp"
            app:layout_constraintTop_toBottomOf="@+id/imgMachineImp"
            app:srcCompat="@drawable/ic_outline_camera_alt_24" />

        <ImageButton
            android:id="@+id/btnGalleryImp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/imgMachineImp"
            app:layout_constraintTop_toBottomOf="@+id/imgMachineImp"
            app:srcCompat="@drawable/ic_outline_photo_album_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>