<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPaddingBottom="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_view_background">

        <TextView
            android:id="@+id/tvImplmentQRCodeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R04BAT87253"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#000070"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvImplementLatLongItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvImplementTypeItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvImplementTypeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvMacineQRCodeItem"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="FERTILIZER APPLICATOR WITH CUTAWAY"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/tvImplmentQRCodeItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvImplementLatLongItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="LatLong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvImplementTypeItem" />

        <TextView
            android:id="@+id/tvAttachedTo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attached to Machine:"
            app:layout_constraintEnd_toStartOf="@+id/imgWarningImplementItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvImplementLatLongItem" />

        <TextView
            android:id="@+id/tvAttachedToMachineItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Attached to Machine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imgWarningImplementItem"
            app:layout_constraintStart_toStartOf="@+id/tvAttachedTo"
            app:layout_constraintTop_toBottomOf="@+id/tvAttachedTo" />

        <ImageView
            android:id="@+id/imgWarningImplementItem"
            android:layout_width="40dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvAttachedTo"
            app:srcCompat="@drawable/ic_outline_warning_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>