<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_goneMarginStart="8dp"
    android:layout_marginTop="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_card_view_background">

        <TextView
            android:id="@+id/tvMacineQRCodeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="R06ILOM00001"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="#B71C1C"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tvMachineLatLongItem"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvMachineTypeItem"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMachineTypeItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/tvMacineQRCodeItem"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="COMBINE-HARVESTER"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toStartOf="@+id/tvMacineQRCodeItem"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvMachineLatLongItem"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvMacineQRCodeItem"
            android:layout_toEndOf="@id/tvMachineTypeItem"
            android:maxLines="1"
            android:text="LatLong"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvMachineTypeItem"
            app:layout_constraintTop_toBottomOf="@+id/tvMachineTypeItem" />

        <TextView
            android:id="@+id/tvNameRespitemC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Name of Respondent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMachineLatLongItem" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>